-- Create the sales database
CREATE DATABASE IF NOT EXISTS sales_data;

-- Create the sales_sample table
CREATE TABLE IF NOT EXISTS sales_sample (
    Product_Id     INTEGER,
    Region         VARCHAR(50),
    Date           DATE,
    Sales_Amount   NUMERIC
);

-- Insert 10 sample records
INSERT INTO sales_sample (Product_Id, Region, Date, Sales_Amount) VALUES
(101, 'East', '2024-01-01', 1200),
(102, 'West', '2024-01-02', 1500),
(103, 'North', '2024-01-03', 900),
(101, 'East', '2024-02-01', 1100),
(102, 'West', '2024-02-03', 1700),
(103, 'North', '2024-02-05', 800),
(101, 'South', '2024-03-01', 1300),
(102, 'South', '2024-03-02', 1600),
(103, 'East', '2024-03-03', 1000),
(101, 'West', '2024-03-04', 1400);


-- Drill Down: Get detailed sales by Region and Product
SELECT Region, Product_Id, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY Region, Product_Id
ORDER BY Region, Product_Id;


-- Rollup: Summarize sales from Product to Region level
SELECT Region, Product_Id, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY ROLLUP (Region, Product_Id)
ORDER BY Region, Product_Id;

-- Cube: Multi-dimensional analysis of sales
SELECT Product_Id, Region, Date, SUM(Sales_Amount) AS Total_Sales
FROM sales_sample
GROUP BY CUBE (Product_Id, Region, Date)
ORDER BY Product_Id, Region, Date;

-- Slice: Filter data by specific region
SELECT * FROM sales_sample
WHERE Region = 'East';

-- Or slice by date range
SELECT * FROM sales_sample
WHERE Date BETWEEN '2024-03-01' AND '2024-03-31';


-- Dice: Narrow down by multiple dimensions
SELECT * FROM sales_sample
WHERE Product_Id = 101
  AND Region = 'East'
  AND Date BETWEEN '2024-01-01' AND '2024-02-28';